<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title>Team 3 : Restaurant Finder App</title>

	<link href="styles/style.css"     		rel="stylesheet" type="text/css">
	<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
	<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
	<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
	<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
	<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/jqueryui.js"></script>
	<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
	<script type="text/javascript" src="scripts/colorbox.js"></script>
	<script type="text/javascript" src="scripts/snap.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/framework.js"></script>
	<script type="text/javascript" src="scripts/framework.launcher.js"></script>
	<script type="text/javascript">

		$(window).load(function() {
			$("#status").fadeOut();
			$("#preloader").delay(350).fadeOut("slow");
		});
	</script>
	

</head>
<body>

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>


	<div class="header">
		<a href="#" class="show-navigation"></a>
		<a href="#" class="hide-navigation"></a>
		<a href="index.html" class="page-logo"><img src="images/back-button.png" width="100%" height="100%" alt="img" ></a>
	</div>

	<div class="navigation">
		<div class="navigation-wrapper">
			<div class="nav-item">
				<a href="index.html" class="landing-icon">Homepage<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="#" class="submenu-item homepage-icon">Nearby<em class="dropdown-item"></em></a>
				<div class="submenu">
					<a href="nearby.html?near">Nearby <em class="unselected-item"></em></a>
					<a href="maparound.html">Map Around you<em class="unselected-item"></em></a>
				</div>
			</div>
			<div class="nav-item">
				<a href="search.html" class="type-icon">Search<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="filtermenu.html" class="features-icon">Filters<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="foodie.html" class="portfolio-icon">Foodie<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="aboutus.html" class="contact-icon">About Us<em class="selected-item"></em></a>
			</div>
		</div>
	</div>

	<div class="page-header-clear"></div>
	
	<div class="content-section">
		<h1 class="left-text">About Us</h1>
		<em class="left-text"></em>
		<div class="overlay"></div>
		<img class="responsive-image" src="images/images.jpg" alt="img">
	</div>

	<div class="content">
		<div class="container no-bottom">
			<h4>Hi ^_^</h4>
			<p>
				Welcome all !!!!!!!!!!!!!!!!!!!!!!!!!!</p>
			</div>
			<div class="decoration"></div>
		</div>

		<div class="content">
			<div class="one-half-responsive last-column">
				<div class="container no-bottom">
					<h4>Contact Information</h4>
					<p>
						<strong>Pimperi chinchwad COE</strong><br>
						sector 26,<br>
						near aukrdi station,<br>
						Nigadi,Pune,<br>
						Maharashtra.
					</p>
			<p>
				<strong>#1 : Sonali Naikade</strong><br>
				<a href="tel:+91 87934 10090" class="contact-call">Phone: +91 9922417853</a>
				<a href="#" class="contact-mail">Email: sonalinaikade@gmail.com</a>
			</p>
			<p>
				<strong>#2 : Ankush Dudani</strong><br>
				<a href="tel:+91 9260656966" class="contact-call">Phone: +91 9657735350</a>
				<a href="#" class="contact-mail">Email: ankushdudani19.ad@gmail.com</a>
			</p>

		</div>
	</div>
</div>


<div class="content">
	<div class="container">
		<div class="decoration"></div>
		<div class="footer-socials">
			<a  class="facebook-footer"></a>
			<a href="#" class="goup-footer"></a>
			<a  class="twitter-footer"></a>
		</div>
		<p class="copyright uppercase center-text no-bottom">Made with Love<br> in PCCOE</p>    
	</div>
</div>





</body>
</html>

























