<!-- <!DOCTYPE HTML> -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title>Team 3 : Restaurant Finder App</title>

	<link href="styles/style.css"     		rel="stylesheet" type="text/css">
	<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
	<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
	<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
	<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
	<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/jqueryui.js"></script>
	<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
	<script type="text/javascript" src="scripts/colorbox.js"></script>
	<script type="text/javascript" src="scripts/snap.js"></script>
	<script type="text/javascript" src="scripts/contact.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/framework.js"></script>
	<script type="text/javascript" src="scripts/framework.launcher.js"></script>

	

	<script type="text/javascript">
		$(window).load(function() {
			$("#status").fadeOut();
			$("#preloader").delay(350).fadeOut("slow");
		});
	</script>



</head>
<body>


	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>


	<div class="navigation">
		<div class="navigation-wrapper">
			<div class="nav-item">
				<a href="index.html" class="landing-icon">Homepage<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="#" class="submenu-item homepage-icon">Nearby<em class="dropdown-item"></em></a>
				<div class="submenu">
					<a href="nearby.html?near">Nearby <em class="unselected-item"></em></a>
					<a href="maparound.html">Map Around you<em class="unselected-item"></em></a>
				</div>
			</div>

			<div class="nav-item">
				<a href="search.html" class="type-icon">Search<em class="unselected-item"></em></a>
			</div>

			<div class="nav-item">
				<a href="filtermenu.html" class="features-icon">Filters<em class="selected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="foodie.html" class="portfolio-icon">Foodie<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="aboutus.html" class="contact-icon">About Us<em class="unselected-item"></em></a>
			</div>
		</div>
	</div>



	<div class="header">
		<a href="#" class="show-navigation"></a>
		<a href="#" class="hide-navigation"></a>
		<a href="index.html" class="page-logo"><img src="images/back-button.png" width="90%" height="85%" alt="img" ></a>
	</div>

	<div class="page-header-clear"></div>

	<div class="content-section">
		<h1 class="left-text">Filters</h1>
		<em class="left-text">Choose your filters</em>
		<div class="overlay"></div>
		<img class="responsive-image" src="images/filters.jpg">
	</div>
	
	<iframe src="filter/filters.html" width="100%" height="100%"></iframe>

	<div class="content">
		<div class="container">
			<div class="decoration"></div>
			<div class="footer-socials">
				<a  class="facebook-footer"></a>
				<a href="#" class="goup-footer"></a>
				<a  class="twitter-footer"></a>
			</div>
			<p class="copyright uppercase center-text no-bottom">Made with Love<br> in PCCOEP</p>    
		</div>
	</div>



</body>
</html>
























