<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title>Team 3 : Restaurant Finder App</title>

	<link href="styles/style.css"     		rel="stylesheet" type="text/css">
	<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
	<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
	<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
	<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
	<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/jqueryui.js"></script>
	<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
	<script type="text/javascript" src="scripts/colorbox.js"></script>
	<script type="text/javascript" src="scripts/snap.js"></script>
	<script type="text/javascript" src="scripts/contact.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/framework.js"></script>
	<script type="text/javascript" src="scripts/framework.launcher.js"></script>

	<script type="text/javascript">

		$(window).load(function() {
			$("#status").fadeOut();
			$("#preloader").delay(350).fadeOut("slow");
		});
	</script>




	<style type="text/css">
		.lambimg{
			max-height: 100px;
			overflow: hidden;
		}
	</style>

</head>
<body>

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>

	<div class="navigation">
		<div class="navigation-wrapper">
			<div class="nav-item">
				<a href="index.html" class="landing-icon">Homepage<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="#" class="submenu-item homepage-icon">Nearby<em class="dropdown-item"></em></a>
				<div class="submenu">
					<a href="nearby.html?near">Nearby <em class="unselected-item"></em></a>
					<a href="maparound.html">Map Around you<em class="unselected-item"></em></a>
				</div>
			</div>
			<div class="nav-item">
				<a href="search.html" class="type-icon">Search<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="filtermenu.html" class="features-icon">Filters<em class="unselected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="foodie.html" class="portfolio-icon">Foodie<em class="selected-item"></em></a>
			</div>
			<div class="nav-item">
				<a href="aboutus.html" class="contact-icon">About Us<em class="unselected-item"></em></a>
			</div>
		</div>
	</div>




	<div class="header">
		<a href="#" class="show-navigation"></a>
		<a href="#" class="hide-navigation"></a>
		<a href="index.html" class="page-logo"><img src="images/back-button.png" width="100%" height="100%" alt="img" ></a>
	</div>

	<div class="page-header-clear"></div>

	<div class="wide-item-wrapper">

		<div class="wide-item">
			<div class="wide-item">
				<div class="wide-item-titles">
					<h4 id = "f0">I do nothing!</h4>
					<p id ="info0">You can add as many images as you want!</p>
				</div>

				<div class="lambimg">
					<div class="overlay"></div>
					<a class="tile-wide" href="#"  id ="link0"><img id ="img0" class="responsive-image" src="" alt="img"></a>
				</div>
				
			</div>


			<div class="wide-item-titles">
				<h4 id = "f1">I do nothing!</h4>
				<p id ="info1">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="" id ="link1"><img id ="img1" class="responsive-image" src="" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f2">I do nothing!</h4>
				<p id ="info2">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link2"><img class="responsive-image"  id ="img2" src="" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f3">I do nothing!</h4>
				<p id ="info3">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link3"><img class="responsive-image" id ="img3" src="" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f4">I do nothing!</h4>
				<p id ="info4">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link4"><img class="responsive-image" src="" id ="img4" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f5">I do nothing!</h4>
				<p id ="info5">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link5"><img class="responsive-image" src="" id ="img5" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f6">I do nothing!</h4>
				<p id ="info6">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link6"><img class="responsive-image" src="" id ="img6" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f7">I do nothing!</h4>
				<p id ="info7">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link7"><img class="responsive-image" src="" id ="img7" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f8">I do nothing!</h4>
				<p id ="info8">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link8"><img class="responsive-image" src="" id="img8" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f9">I do nothing!</h4>
				<p id ="info9">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link9"><img class="responsive-image" src="" id="img9" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f10">I do nothing!</h4>
				<p id ="info10">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link10"><img class="responsive-image"  id="img10" src="" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f11">I do nothing!</h4>
				<p id ="info11">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link11"><img class="responsive-image" src="" id="img11" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f12">I do nothing!</h4>
				<p id ="info12">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link12"><img class="responsive-image" src="" id="img12" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f13">I do nothing!</h4>
				<p id ="info13">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link13"><img class="responsive-image" src="" id="img13" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f14">I do nothing!</h4>
				<p id ="info14">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link14"><img class="responsive-image" src="" id="img14" alt="img"></a>
			</div>
		</div>


		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f15">I do nothing!</h4>
				<p id ="info15">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link15"><img class="responsive-image" src="" id="img15" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f16">I do nothing!</h4>
				<p id ="info16">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link16"><img class="responsive-image" src="" id="img16" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f17">I do nothing!</h4>
				<p id ="info17">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link17"><img class="responsive-image" src="" id="img17" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f18">I do nothing!</h4>
				<p id ="info18">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link18"><img class="responsive-image" src="" id="img18" alt="img"></a>
			</div>
		</div>

		<div class="wide-item">
			<div class="wide-item-titles">
				<h4 id = "f19">I do nothing!</h4>
				<p id ="info19">You can add as many images as you want!</p>
			</div>
			<div class="lambimg">
				<div class="overlay"></div>
				<a class="tile-wide" href="#" id ="link19"><img class="responsive-image" src="" id="img19" alt="img"></a>
			</div>
		</div>

	</div>

	<div class="content">
		<div class="container">
			<div class="decoration"></div>
			<div class="footer-socials">
				<a  class="facebook-footer"></a>
				<a href="#" class="goup-footer"></a>
				<a  class="twitter-footer"></a>
			</div>
			<p class="copyright uppercase center-text no-bottom">Made with Love<br> in PCCOEP</p>    
		</div>
	</div>

	<script type="text/javascript" src="scripts/foodiegen.js"></script>

</body>
</html>

























