<!DOCTYPE HTML>
<head>
	<link rel="apple-touch-icon" href="icon.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	
	<title>Team 3 : Restaurant Finder App</title>

	<link href="styles/style.css"     		rel="stylesheet" type="text/css">
	<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
	<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
	<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
	<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
	<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/jqueryui.js"></script>
	<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
	<script type="text/javascript" src="scripts/colorbox.js"></script>
	<script type="text/javascript" src="scripts/snap.js"></script>
	<script type="text/javascript" src="scripts/contact.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/framework.js"></script>
	<script type="text/javascript" src="scripts/framework.launcher.js"></script>
	<script type="text/javascript">

		$(window).load(function() {
			$("#status").fadeOut();
			$("#preloader").delay(350).fadeOut("slow");
		});
	</script>>

</head>
<body>

	<div id="preloader">
		<div id="status">
			<p class="center-text">
				Loading the content...
				<em>Loading depends on your connection speed!</em>
			</p>
		</div>
	</div>


	<div class="homepage-background">
		<div class="bg-overlay"></div>
		<img id="bg" src="images/bg.jpg" alt="img">
	</div>


	<div class="homepage-wrapper">
		<img class="homepage-logo" src="images/logo.png"  alt="img">
		<em class="homepage-logo-sub">The Restaurant Finder</em>

		<div class="homepage-navigation">

			<a class="home-icon"      href="nearby.html?near">Nearby</a>
			<a class="type-icon"      href="search.html">Search</a>
			<a class="jquery-icon"    href="filtermenu.html">Filters</a>

			<a class="folio-icon"	  href="foodie.html">Foodie!</a>
			<a class="gallery-icon"   href="http://m.coupondunia.in/category/food-and-dining">Coupons</a>
			<a class="mail-icon"	  href="aboutus.html">About us</a>

			<div class="clear"></div>
		</div>

		<div class="footer">
			<a class="facebook-icon" href="https://www.facebook.com/creditsuisse"></a>
			<a class="google-icon"   href="https://plus.google.com/+creditsuisse/posts"></a>
			<a class="twitter-icon"  href="https://twitter.com/creditsuisse"></a>
			<div class="clear"></div>
			<p class="copyright uppercase center-text no-bottom">Made with Love<br> in PCCOEP</p> 
		</div>


	</div>


</body>
</html>
















