<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="scripts/allpoints.js"></script>
<style>
        div.location {
             width: 100%;
             height: 100%;
        }
 </style>
</head>
<body onload="initialize();">
<div id="googleMap" style="width:100%;height:100%;"></div>
</body>
</html>