<!DOCTYPE HTML>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

	<title>Team 3 : Restaurant Finder App</title>

	<link href="styles/style.css"     		rel="stylesheet" type="text/css">
	<link href="styles/framework.css" 		rel="stylesheet" type="text/css">
	<link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
	<link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
	<link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
	<link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src="scripts/jqueryui.js"></script>
	<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
	<script type="text/javascript" src="scripts/colorbox.js"></script>
	<script type="text/javascript" src="scripts/snap.js"></script>
	<script type="text/javascript" src="scripts/contact.js"></script>
	<script type="text/javascript" src="scripts/custom.js"></script>
	<script type="text/javascript" src="scripts/framework.js"></script>
	<script type="text/javascript" src="scripts/framework.launcher.js"></script>


	<script type="text/javascript">
		function callnearby(){
			var x =document.getElementById("food").value;
			var y = document.getElementById("loc").value;

			console.log(x);
			console.log(y);


			localStorage.setItem("query", x);
			localStorage.setItem("place", y);
				// console.log("yohoho");
				window.location = "nearby.html?fromsearch";

			};
			function fillit(){
				document.getElementById("food").value = "food";
				document.getElementById("loc").value = "pune";
			}	
		</script>
		<script type="text/javascript">
			$(window).load(function() {

				$("#status").fadeOut();
				$("#preloader").delay(350).fadeOut("slow");
			});

		</script>					

	</head>
	<body onload="fillit();">

		<div class="navigation">
			<div class="navigation-wrapper">
				<div class="nav-item">
					<a href="index.html" class="landing-icon">Homepage<em class="unselected-item"></em></a>
				</div>
				<div class="nav-item">
					<a href="#" class="submenu-item homepage-icon">Nearby<em class="dropdown-item"></em></a>
					<div class="submenu">
						<a href="nearby.html?near">Nearby <em class="unselected-item"></em></a>
						<a href="maparound.html">Map Around you<em class="unselected-item"></em></a>
					</div>
				</div>


				<div class="nav-item">
					<a href="search.html" class="type-icon">Search<em class="selected-item"></em></a>
				</div>


				<div class="nav-item">
					<a href="filtermenu.html" class="features-icon">Filters<em class="unselected-item"></em></a>
				</div>
				<div class="nav-item">
					<a href="foodie.html" class="portfolio-icon">Foodie<em class="unselected-item"></em></a>
				</div>
				<div class="nav-item">
					<a href="aboutus.html" class="contact-icon">About Us<em class="unselected-item"></em></a>
				</div>
			</div>
		</div>




		<div id="preloader">
			<div id="status">
				<p class="center-text">
					Loading the content...
					<em>Loading depends on your connection speed!</em>
				</p>
			</div>
		</div>

		<div class="header">
			<a href="#" class="show-navigation"></a>
			<a href="#" class="hide-navigation"></a>
			<a href="index.html" class="page-logo"><img src="images/back-button.png" width="100%" height="100%" alt="img" ></a>
		</div>

		<div class="page-header-clear"></div>

		<div class="content-section">
			<h1 class="left-text">Search</h1>
			<em class="left-text">Search something that you feel to have right now</em>
			<div class="overlay"></div>
			<img class="responsive-image" src="images/newestsearch.jpg" alt="img">
		</div>

		<div class="content">
			<div class="decoration"></div>
			<div class="one-half-responsive">
				<h4>Whats on your mind</h4>
				<p>You can search for the name of restaurnat or food item or even area to get the restaurants in it</p>
				<div class="container no-bottom">
					<div class="contact-form no-bottom"> 
						<fieldset>
							<div class="formFieldWrap">
								<form >
									<em  class ="speach-left-title">What you want to eat?</em>
									<input  id = "food" type="text" class="contactField requiredField"  size="21" maxlength="120">


									<em  class ="speach-left-title">Where??</em>
									<input id = "loc" type="text" class="contactField requiredField"  size="21" maxlength="120">
								</div>
								<a  class="button button-turqoise" onclick="callnearby();" >Search</a>
							</fieldset>
						</form>   
					</div>
				</div>
			</div>


			<div class="content">
				<div class="decoration"></div>
				<div class="container">
					<div class="footer-socials">
						<a href="#" class="facebook-footer"></a>
						<a href="#" class="goup-footer"></a>
						<a href="#" class="twitter-footer"></a>
					</div>
					<p class="copyright uppercase center-text no-bottom">Made with Love<br> in PCCOEP</p>        
				</div>
			</div>




		</body>
		</html>