<!DOCTYPE HTML>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>

    <title>Team 3 : Restaurant Finder App</title>

    <link href="styles/style.css"     		rel="stylesheet" type="text/css">
    <link href="styles/framework.css" 		rel="stylesheet" type="text/css">
    <link href="styles/owl.carousel.css" 	 rel="stylesheet" type="text/css">
    <link href="styles/owl.theme.css" 		rel="stylesheet" type="text/css">
    <link href="styles/swipebox.css"		 rel="stylesheet" type="text/css">
    <link href="styles/colorbox.css"		 rel="stylesheet" type="text/css">

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jqueryui.js"></script>
    <script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.swipebox.js"></script>
    <script type="text/javascript" src="scripts/colorbox.js"></script>
    <script type="text/javascript" src="scripts/snap.js"></script>
    <script type="text/javascript" src="scripts/contact.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>
    <script type="text/javascript" src="scripts/framework.js"></script>
    <script type="text/javascript" src="scripts/framework.launcher.js"></script>
    <script type="text/javascript" src="qr/qrcode.min.js"></script>    
    <script type="text/javascript" src="qr/qrcode.js"></script>
    <script type="text/javascript" src="scripts/separateVenue.js"></script>


</head>
<body>


    <div class="navigation">
        <div class="navigation-wrapper">
            <div class="nav-item">
                <a href="index.html" class="landing-icon">Homepage<em class="unselected-item"></em></a>
            </div>
            <div class="nav-item">
                <a href="#" class="submenu-item homepage-icon">Nearby<em class="dropdown-item"></em></a>
                <div class="submenu">
                    <a href="nearby.html?near">Nearby <em class="unselected-item"></em></a>
                    <a href="maparound.html">Map Around you<em class="unselected-item"></em></a>
                </div>
            </div>
            <div class="nav-item">
                <a href="search.html" class="type-icon">Search<em class="unselected-item"></em></a>
            </div>
            <div class="nav-item">
                <a href="filtermenu.html" class="features-icon">Filters<em class="unselected-item"></em></a>
            </div>
            <div class="nav-item">
                <a href="foodie.html" class="portfolio-icon">Foodie<em class="unselected-item"></em></a>
            </div>
            <div class="nav-item">
                <a href="aboutus.html" class="contact-icon">About Us<em class="unselected-item"></em></a>
            </div>
        </div>
    </div>


    <div id="preloader">
     <div id="status">
         <p class="center-text">
           Loading the content...
           <em>Loading depends on your connection speed!</em>
       </p>
   </div>
</div>
<div class="header">
    <a href="#" class="show-navigation"></a>
    <a href="#" class="hide-navigation"></a>
    <a href="nearby.html?back" class="page-logo"><img src="images/back-button.png" width="100%" height="100%" alt="img" ></a>
</div>





<div class="page-header-clear"></div>

<div class="content-section">
    <h1 class="left-text"  id = "restaurantName">Loading...</h1>
    <em class="left-text" id = "tagLine">loading</em>
    <div class="overlay"></div>
    <img id = "resHeaderImage" class="responsive-image"  src="images/loadingimg.png" alt="img">
</div>

<div class="content">
    <div class="decoration"></div>
    

    <div class="container no-bottom"> 

        <div class="clear"></div>
        <em class="speach-left-title" id = "ratingTag">Loading</em>
        <p class="speach-left blue-bubble" id = "ratingID">Loading... </p>
        <p class="speach-right blue-bubble" id = "userCountID" >Loading...</p>
    </div> 



    <div class="container no-bottom">
     <em class="speach-left-title">Address:</em>
     <p id="addressID">Loading...</p>
 </div>

 <div class="one-half-sliding-door">
    <div class="sliding-door">
        <div class="sliding-door-top">
            <a href="#">
                <em>
                </em>
                Tap to show number!
            </a>
        </div>    
        <div id = "phoneNumber"class="sliding-door-bottom">
        </div>
    </div>
    <div class="sliding-door-clear"></div>
</div>

<div class="decoration"></div>
<div class="container">
    <a  class="button button-turqoise" id="directions">Get Directions</a>
    <a  class="button button-turqoise" id="email" onclick="sendmail();">Share via E-mail</a>
    <a  class="button button-turqoise" id="fbbt" target="_blank"> Share on Facebook </a>
    <a  class="button button-turqoise" id="twbt" target="_blank" >Share on Twitter </a>
    
</div>
<div class="decoration"></div>
<div class="container">
    <div class="submenu-navigation">
        <a href="#" class="submenu-nav-deploy">Show Categories</a>
        <div class="submenu-nav-items" id = "submenuID">
        </div>
    </div>
    <div class="container">
        <div class="submenu-navigation">
            <a href="#" class="submenu-nav-deploy">Show TAGS</a>
            <div class="submenu-nav-items" id = "submenu2ID">
            </div>
        </div>

    </div>

</div>

<div class="wide-item-wrapper">

    <div class="wide-item">
        <div class="wide-item-titles">
            <h4>Images Gallery</h4>
            <p>Click here to show or hide the images </p>
        </div>
        <div class="wide-image">
            <div class="overlay"></div>
            <a class="tile-wide" href="#"><img id = "resImgHead" class="responsive-image" src="images/loadingimg.png" alt="img"></a>
        </div>
        <div class="wide-active">
            <div class="content">
                <div class="container no-bottom">

                </div>
                <ul  id ="images" class="gallery round-thumb">
                </ul>           
            </div> 
            
            <div class="decoration"></div>
            
        </div>
    </div>




    <div id = "delete" class="container no-bottom"> 
       <h3 >Reviews from people</h3>


   </div> 



   <div class="decoration"></div>
   <a  class="button button-turqoise" id="canonical" href="">Rate and Review On FourSquare</a>

   <div class="decoration"></div>
   <div class="content">
    <div class="container">
        <div class="footer-socials">
            <a  class="facebook-footer"></a>
            <a href="#" class="goup-footer"></a>
            <a  class="twitter-footer"></a>
        </div>
        <p class="copyright uppercase center-text no-bottom">Made with Love<br> in PCCOEP</p>    
    </div>
</div>

</body>
</html>



