<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="www.frebsite.nl" />
	<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

	<title>Team 3 : Restaurant Finder App</title>

	<link type="text/css" rel="stylesheet" href="newdemo.css" />
	<link type="text/css" rel="stylesheet" href="jquery.mmenu.all.css" />

	<style type="text/css">
		.Hidden,
		.Header,
		.Prev,
		.Next,
		.Footer
		{
			display: none !important;
		}
		li.searchresult
		{
			display: none;
		}
		#locations li span,
		#radius li span
		{
			cursor: pointer;
		}
		.mm-header,
		.mm-counter
		{
			color: #f90 !important;
		}
		.mm-footer
		{
			border-top: none !important;
			padding: 0 !important;
		}
		.mm-footer .button
		{
			border-radius: 0;
		}
		.mm-prev:before,
		.mm-next:before
		{
			border-color: #f90 !important;
		}
	</style>
	<style type="text/css">
		#menu {
			min-width: none;
			max-width: none;
			width: 100%;
			height: 100%;
		}
	</style>

	<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="filt.js"></script>
	<script type="text/javascript" src="jquery.mmenu.min.all.js"></script>


	<script type="text/javascript">
		$(function() {
			$("#menu")
			.mmenu({
				offCanvas	: false,
				classes		: 'mm-white',
				header		: true,
				searchfield	: {
					add			: true,
					addTo		: '#locations',
					placeholder	: 'Address, Suburbs or Regions '
				},
				footer: {
					add: true,
					update: true
				},
				onClick		: {
					setSelected	: false
				}
			}).on(
			'click',
			'a[href^="#/"]',
			function()
			{
				localStorage.setItem("place", place);
				localStorage.setItem("radius", radius);
				//console.log(price);
				localStorage.setItem("price", price);
				localStorage.setItem("contactno", contactno);
				localStorage.setItem("verified", verified);
				localStorage.setItem("checkins", checkins);
				localStorage.setItem("rating", rating);
				localStorage.setItem("opens", opens);
				localStorage.setItem("specials", specials);
				// window.location = '../nearby.html?' + 'sort';
				window.open('../nearby.html?' + 'sort');
				// window.location.href = '../nearby.html?' + 'sort';
				return false;
			}
			);
		});
	</script>
	<script type="text/javascript">
		$(function() {
			var $settings = $('#settings');

				//	Choose location
				var $set_location = $('#setting-location .mm-counter');
				$('#locations').find( 'li span' ).click(function() {
					$set_location.text( $(this).text() );
					place = ( $(this).text() );
					console.log(place);
					$settings.trigger( 'open.mm' );
				});
				
				//	Choose radius
				var $set_radius = $('#setting-radius .mm-counter');
				$('#radius').find( 'li span' ).click(function() {
					$set_radius.text( $(this).text() );
					radius = ($(this).text());
					console.log(radius);
					$settings.trigger( 'open.mm' );
				});
				
				//	Show/hide searchresults
				var $results = $('.searchresult');
				$('#locations input').keyup(function() {
					$results[ ( $(this).val() == "" ) ? "hide" : "show" ]();
				});

				//	Choose pricerange
				var $set_range = $('#setting-pricerange .mm-counter'),
				$range_from = $('#price-from'),
				$range_till = $('#price-till');

				$('#pricerange').find( '.button' ).click(function() {
					$set_range.text( $range_from.val() + ' - ' + $range_till.val() );
					var temp = $range_till.val();
					temp = parseInt(temp);
					if(temp > 500)
						price = 3;
					else if(temp == 200)
						price = 2;
					else
						price = 1;
				});
			});
	</script>
</head>
<body onload="toggleit();">
	<nav id="menu">
		<div id="app">
			<br />
			<p><strong>These are the Filters</strong><br />
					Use them to find what you want and enjoy food
				<ul>
					<li><span>Choose Your Filters</span>
						<ul id="settings">
							<li class="Label">&nbsp;</li>
							<li id="setting-location">
								<em class="Counter">Pune</em>
								<span>Location</span>
								<ul id="locations">
									<li class="searchresult Label Spacer">Suggestions:</li>
									<li class="searchresult"><span>Pune</span></li>
									<li class="searchresult"><span>Mumbai</span></li>
									<li class="searchresult"><span>Banglore</span></li>
									<li class="Label">&nbsp;</li>

									<li><span>Current location</span></li>
									<li class="Label Spacer">Suggestion:</li>
									<li><span>Pune</span></li>
									<li><span>Mumbai</span></li>
									<li><span>Banglore</span></li>
								</ul>
							</li>
							<li id="setting-radius">
								<em class="Counter">3000</em>
								<span>Search with radius (meters)</span>
								<ul id="radius">
									<li><span>1000</span></li>
									<li><span>2000</span></li>
									<li><span>3000</span></li>
									<li><span>5000</span></li>
								</ul>
							</li>
							<li id="setting-pricerange">
								<em class="Counter">Select Price Range</em>
								<span>Price Range</span>
								<div id="pricerange">
									<label for="price-from">Price from</label>
									<select id="price-from">
										<option value="100.000">100.000</option>
										<option value="150.000">150.000</option>
										<option value="200.000">200.000</option>
										<option value="500.000">500.000</option>
										<option value="2000.000">2000.000</option>
									</select>
									<br />
									<label for="price-till">Price till</label>
									<select id="price-till">
										<option value="100.000">100.000</option>
										<option value="150.000">150.000</option>
										<option selected="selected" value="200.000">200.000</option>
										<option value="500.000">500.000</option>
										<option value="2000.000">2000.000</option>
									</select>
									<br />
									<a href="#settings" class="button">Set range</a>

									<!-- header info -->
									<span class="Header">Price Range</span>
									<a class="Prev" href="#settings"></a>
								</div>
							</li>	
							<li class="Label Spacer">Additional Filters</li>
							<li>
								<span>With Contact No</span>
								<input type="checkbox" class="Toggle" id="bt1"/>
							</li>
							<li>
								<span>Verified</span>
								<input type="checkbox" class="Toggle" id="bt2"/>
							</li>
							<li>
								<span>Checkins</span>
								<input type="checkbox" class="Toggle" id="bt3"/>
							</li>
							<li>
								<span>Good Ratings</span>
								<input type="checkbox" class="Toggle" id="bt4"/>
							</li>
							<li>
								<span>IsOpen</span>
								<input type="checkbox" class="Toggle" id="bt5"/>
							</li>
							<li>
								<span>Specials</span>
								<input type="checkbox" class="Toggle" id="bt6"/>
							</li>
							<!-- footer info -->
							<li class="Footer">
								<a class="button" href="#/search">Search</a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- header info -->
				<span class="Header">Filters</span>
			</div>
		</nav>
	</body>
	</html>